<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/luc/workspace-html5/jo.fwk/.readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="user-content-jo-fwk" class="anchor" href="..md.html#jo-fwk" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jo-fwk</h1> 
<h2> <a name="user-content-how-to-build" class="anchor" href="..md.html#how-to-build" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to build</h2> 
<ul> 
 <li>The included maven POM will build the css and javascript sources on <strong>Eclipse project clean</strong> or similar maven build. </li> 
 <li>The artifacts are build with wro4j, there configuration can be found in src/main/config</li> 
 <li> <p>wro.properties contains the pre- and post-processors goals</p> <pre><code>preProcessors=lessCss,cssImport
postProcessors=cssMin,jsMin
</code></pre> </li> 
 <li> <p>wro.xml contains the css and js files to process.</p> <pre><code>&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;groups xmlns='http://www.isdc.ro/wro'&gt;
  &lt;group name='jo-flattery'&gt;
    &lt;css&gt;/fwk/css/flattery/jo-flattery.less&lt;/css&gt;
    &lt;js&gt;/fwk/js/core/log.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/core/_jo.js&lt;/js&gt; 
    &lt;js&gt;/fwk/js/core/dom.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/core/event.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/core/subject.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/core/time.js&lt;/js&gt; 
    &lt;js&gt;/fwk/js/core/yield.js&lt;/js&gt; 
    &lt;js&gt;/fwk/js/core/cache.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/core/clipboard.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/core/local.js&lt;/js&gt; 
    &lt;js&gt;/fwk/js/core/timer.js&lt;/js&gt; 
    &lt;js&gt;/fwk/js/core/queue.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/data/datasource.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/data/record.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/data/database.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/data/filesource.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/data/sqldatasource.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/data/script.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/data/preference.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/data/yql.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/data/dispatch.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/data/template.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/collect.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/interface.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/view.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/container.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/control.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/button.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/list.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/busy.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/caption.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/card.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/stack.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/scroller.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/divider.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/expando.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/expandotitle.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/flexrow.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/focus.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/footer.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/gesture.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/group.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/html.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/input.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/label.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/menu.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/option.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/passwordinput.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/popup.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/screen.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/shim.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/sound.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/stackscroller.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/tabbar.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/table.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/textarea.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/title.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/toolbar.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/form.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/dialog.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/selectlist.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/navbar.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/select.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/toggle.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/slider.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/image.js&lt;/js&gt;
    &lt;js&gt;/fwk/js/ui/canvas.js&lt;/js&gt;
  &lt;/group&gt;
&lt;/groups&gt;
</code></pre> </li> 
 <li> <p>The POM file defines the input- and output-folders.</p> <pre><code>&lt;configuration&gt;
    &lt;wroManagerFactory&gt;ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory&lt;/wroManagerFactory&gt;
    &lt;wroFile&gt;${basedir}/src/main/config/wro.xml&lt;/wroFile&gt;
    &lt;extraConfigFile&gt;${basedir}/src/main/config/wro.properties&lt;/extraConfigFile&gt;
    &lt;targetGroups&gt;jo-flattery&lt;/targetGroups&gt;
    &lt;cssDestinationFolder&gt;${project.build.directory}/${project.build.finalName}/style/&lt;/cssDestinationFolder&gt;
    &lt;jsDestinationFolder&gt;${project.build.directory}/${project.build.finalName}/script/&lt;/jsDestinationFolder&gt;
    &lt;!-- &lt;contextFolder&gt;${basedir}/src/main/webapp/&lt;/contextFolder&gt; --&gt;
    &lt;contextFolder&gt;${basedir}&lt;/contextFolder&gt;
    &lt;ignoreMissingResources&gt;false&lt;/ignoreMissingResources&gt;
&lt;/configuration&gt;
</code></pre> </li> 
 <li> <p>JsDoc (3) documentation </p> 
  <ul> 
   <li> <p>Configuration</p> <pre><code>&lt;plugin&gt;
    &lt;groupId&gt;com.phasebash.jsdoc&lt;/groupId&gt;
    &lt;artifactId&gt;jsdoc3-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;1.1.0&lt;/version&gt;
    &lt;configuration&gt;
        &lt;recursive&gt;true&lt;/recursive&gt;
        &lt;directoryRoots&gt;
            &lt;directoryRoot&gt;${basedir}/fwk/js&lt;/directoryRoot&gt;
        &lt;/directoryRoots&gt;
        &lt;sourceFiles&gt;
            &lt;sourceFile&gt;${basedir}/fwk/README.md&lt;/sourceFile&gt;
        &lt;/sourceFiles&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre> </li> 
   <li><p>Output ${project.build.directory}/${project.build.finalName}/jsdoc</p></li> 
  </ul> </li> 
</ul>
<p>See [[<a href="https://github.com/phasebash/jsdoc3-maven-plugin%5D">https://github.com/phasebash/jsdoc3-maven-plugin]</a>]</p>
</body>
</html>
