<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.ikit.apps</groupId>
	<artifactId>jo.fwk</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jo-fwk</name>
	<url>http://www.ikit.be</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
	<build>
		<finalName>jo.fwk</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>ro.isdc.wro4j</groupId>
										<artifactId>wro4j-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute >
											<runOnIncremental>false</runOnIncremental><!-- run only on full build -->
										</execute >
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.7.6</version>
				<configuration>
					<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
					<wroFile>${basedir}/src/main/config/wro.xml</wroFile>
					<extraConfigFile>${basedir}/src/main/config/wro.properties</extraConfigFile>
					<targetGroups>jo-flattery</targetGroups>
					<cssDestinationFolder>${project.build.directory}/${project.build.finalName}/style/</cssDestinationFolder>
					<jsDestinationFolder>${project.build.directory}/${project.build.finalName}/script/</jsDestinationFolder>
					<!-- <contextFolder>${basedir}/src/main/webapp/</contextFolder> -->
					<contextFolder>${basedir}</contextFolder>
					<ignoreMissingResources>false</ignoreMissingResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.phasebash.jsdoc</groupId>
				<artifactId>jsdoc3-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<recursive>true</recursive>
					<directoryRoots>
						<directoryRoot>${basedir}/fwk/js</directoryRoot>
					</directoryRoots>
					<outputDirectory>${project.build.directory}/${project.build.finalName}/jsdoc</outputDirectory>
					<sourceFiles>
        				<sourceFile>${basedir}/fwk/README.md</sourceFile>
    				</sourceFiles>
				</configuration>
			</plugin>
		</plugins>
    
	</build>


</project>
